[gd_scene load_steps=5 format=3 uid="uid://duxjncw0tg5ov"]

[ext_resource type="Script" path="res://bubbleArena/bubble_areana.gd" id="1_3a7ya"]
[ext_resource type="Material" uid="uid://cc6bbgwmjwt4k" path="res://art/shaders/bubble.tres" id="1_c3yl8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nbcd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u83od"]

[node name="Bubble" type="AnimatableBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_mask = 6
script = ExtResource("1_3a7ya")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
rings = 10
material = ExtResource("1_c3yl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
shape = SubResource("SphereShape3D_7nbcd")

[node name="hitbox" type="Area3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0)
shape = SubResource("SphereShape3D_u83od")

[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_shape_exited" from="hitbox" to="." method="_on_hitbox_body_shape_exited"]
