[gd_scene load_steps=9 format=3 uid="uid://c705wbqjxlrb5"]

[ext_resource type="PackedScene" uid="uid://bvuqn5fwgyjvk" path="res://art/visuals/ui/TimeCounter.tscn" id="1_o0xwp"]
[ext_resource type="Texture2D" uid="uid://cv3ntmhbeghvt" path="res://icon.svg" id="3_06gdc"]
[ext_resource type="PackedScene" uid="uid://beg6i0etumxch" path="res://player/player.tscn" id="3_7p3qw"]
[ext_resource type="PackedScene" uid="uid://dyjim4o8p3l3k" path="res://crates/crate.tscn" id="4_4bfwh"]
[ext_resource type="PackedScene" uid="uid://duxjncw0tg5ov" path="res://bubbleArena/bubbleAreana.tscn" id="4_4wbvo"]
[ext_resource type="PackedScene" uid="uid://h0k8rbv5y06v" path="res://gameManager/game_manager.tscn" id="5_hntjq"]
[ext_resource type="PackedScene" uid="uid://cfym38hh3imir" path="res://art/visuals/ui/player_scores.tscn" id="6_kgpaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sdgx"]

[node name="MainScene" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877528, 26.2648, 15.2579)
light_energy = 11.947
omni_range = 94.519

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097, 45, 50)
fov = 80.0
near = 0.04

[node name="StageFloor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -3.14623, -6.83924)

[node name="CSGBox3D" type="CSGBox3D" parent="StageFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageFloor"]
shape = SubResource("BoxShape3D_8sdgx")

[node name="Background" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 20.3497, -36.269)

[node name="Sprite3D" type="Sprite3D" parent="Background"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_06gdc")

[node name="Bubble" parent="." instance=ExtResource("4_4wbvo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 40, -5.62927)

[node name="Player" parent="." instance=ExtResource("3_7p3qw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.4787, 36.1385, -5.62927)
axis_lock_linear_z = true
motion_mode = 0

[node name="Player2" parent="." instance=ExtResource("3_7p3qw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.9258, 36.1385, -5.62927)
axis_lock_linear_z = true
motion_mode = 0
player_id = 2

[node name="GameManager" parent="." instance=ExtResource("5_hntjq")]
unique_name_in_owner = true

[node name="PlayerScores" parent="GameManager" instance=ExtResource("6_kgpaf")]

[node name="TimeCounter" parent="GameManager" instance=ExtResource("1_o0xwp")]

[node name="crate" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 132.848, -6)

[node name="crate2" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6327, 132.848, -6)

[node name="crate3" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5711, 132.848, -6)

[node name="crate4" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1789, 320.636, -6)

[node name="crate5" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.45129, 350.226, -6)

[node name="crate6" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 354.737, -6)

[node name="crate7" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 333.46, -6)

[node name="crate8" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2041, 334.542, -6)

[node name="crate9" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6752, 337.973, -6)

[node name="crate10" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14023, 255.159, -6)

[node name="crate11" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27603, 316.797, -6)

[node name="crate12" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 322.856, -6)

[node name="crate13" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9641, 249.4, -6)

[node name="crate14" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9903, 242.197, -6)

[node name="crate15" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5485, 251.213, -6)

[node name="crate16" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37861, 239.694, -6)

[node name="crate17" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0561, 177.784, -6)

[node name="crate18" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 248.215, -6)

[node name="crate19" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.042, 177.784, -6)

[node name="crate20" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4769, 177.784, -6)

[node name="crate21" parent="." instance=ExtResource("4_4bfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 177.784, -6)

[connection signal="destroy" from="Bubble" to="Player" method="_on_bubble_destroy"]
[connection signal="destroy" from="Bubble" to="Player2" method="_on_bubble_destroy"]
[connection signal="roundOver" from="GameManager/TimeCounter" to="GameManager" method="_on_time_counter_round_over"]
[connection signal="addScore1" from="crate" to="GameManager" method="_on_crate_add_score_1"]
[connection signal="addScore2" from="crate" to="GameManager" method="_on_crate_add_score_2"]
[connection signal="addScore1" from="crate2" to="GameManager" method="_on_crate_2_add_score_1"]
[connection signal="addScore2" from="crate2" to="GameManager" method="_on_crate_2_add_score_2"]
[connection signal="addScore1" from="crate3" to="GameManager" method="_on_crate_3_add_score_1"]
[connection signal="addScore2" from="crate3" to="GameManager" method="_on_crate_3_add_score_2"]
[connection signal="addScore1" from="crate4" to="GameManager" method="_on_crate_4_add_score_1"]
[connection signal="addScore2" from="crate4" to="GameManager" method="_on_crate_4_add_score_2"]
[connection signal="addScore1" from="crate5" to="GameManager" method="_on_crate_5_add_score_1"]
[connection signal="addScore2" from="crate5" to="GameManager" method="_on_crate_5_add_score_2"]
[connection signal="addScore1" from="crate6" to="GameManager" method="_on_crate_6_add_score_1"]
[connection signal="addScore2" from="crate6" to="GameManager" method="_on_crate_6_add_score_2"]
[connection signal="addScore1" from="crate7" to="GameManager" method="_on_crate_7_add_score_1"]
[connection signal="addScore2" from="crate7" to="GameManager" method="_on_crate_7_add_score_2"]
[connection signal="addScore1" from="crate8" to="GameManager" method="_on_crate_8_add_score_1"]
[connection signal="addScore2" from="crate8" to="GameManager" method="_on_crate_8_add_score_2"]
[connection signal="addScore1" from="crate9" to="GameManager" method="_on_crate_9_add_score_1"]
[connection signal="addScore2" from="crate9" to="GameManager" method="_on_crate_9_add_score_2"]
[connection signal="addScore1" from="crate10" to="GameManager" method="_on_crate_10_add_score_1"]
[connection signal="addScore2" from="crate10" to="GameManager" method="_on_crate_10_add_score_2"]
[connection signal="addScore1" from="crate11" to="GameManager" method="_on_crate_11_add_score_1"]
[connection signal="addScore2" from="crate11" to="GameManager" method="_on_crate_11_add_score_2"]
[connection signal="addScore1" from="crate12" to="GameManager" method="_on_crate_12_add_score_1"]
[connection signal="addScore2" from="crate12" to="GameManager" method="_on_crate_12_add_score_2"]
[connection signal="addScore1" from="crate13" to="GameManager" method="_on_crate_13_add_score_1"]
[connection signal="addScore2" from="crate13" to="GameManager" method="_on_crate_13_add_score_2"]
[connection signal="addScore1" from="crate14" to="GameManager" method="_on_crate_14_add_score_1"]
[connection signal="addScore2" from="crate14" to="GameManager" method="_on_crate_14_add_score_2"]
[connection signal="addScore1" from="crate15" to="GameManager" method="_on_crate_15_add_score_1"]
[connection signal="addScore2" from="crate15" to="GameManager" method="_on_crate_15_add_score_2"]
[connection signal="addScore1" from="crate16" to="GameManager" method="_on_crate_16_add_score_1"]
[connection signal="addScore2" from="crate16" to="GameManager" method="_on_crate_16_add_score_2"]
[connection signal="addScore1" from="crate17" to="GameManager" method="_on_crate_17_add_score_1"]
[connection signal="addScore2" from="crate17" to="GameManager" method="_on_crate_17_add_score_2"]
[connection signal="addScore1" from="crate18" to="GameManager" method="_on_crate_18_add_score_1"]
[connection signal="addScore2" from="crate18" to="GameManager" method="_on_crate_18_add_score_2"]
[connection signal="addScore1" from="crate19" to="GameManager" method="_on_crate_19_add_score_1"]
[connection signal="addScore2" from="crate19" to="GameManager" method="_on_crate_19_add_score_2"]
[connection signal="addScore1" from="crate20" to="GameManager" method="_on_crate_20_add_score_1"]
[connection signal="addScore2" from="crate20" to="GameManager" method="_on_crate_20_add_score_2"]
[connection signal="addScore1" from="crate21" to="GameManager" method="_on_crate_21_add_score_1"]
[connection signal="addScore2" from="crate21" to="GameManager" method="_on_crate_21_add_score_2"]
